# LalitProjectCollaboration

./: README.md  Readme.txt  pom.xml
src/main/java/com/amarjeet/singh/: CrudApplicationMasterApplication.java
src/main/java/com/amarjeet/singh/controller/: StudentController.java
src/main/java/com/amarjeet/singh/entity/: Student.java
src/main/java/com/amarjeet/singh/repository/: StudentRepository.java
src/main/java/com/amarjeet/singh/service/: StudentService.java
src/main/java/com/amarjeet/singh/service/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/lalit/kumar/: CrudApplicationMasterApplication.java
src/main/java/com/lalit/kumar/config/: SwaggerConfig.java
src/main/java/com/lalit/kumar/controller/: AuthController.java  StudentController.java
src/main/java/com/lalit/kumar/controller/v1/: StudentControllerV1.java
src/main/java/com/lalit/kumar/controller/v2/: StudentControllerV2.java
src/main/java/com/lalit/kumar/dto/: PageResponseDTO.java  StudentDTO.java
src/main/java/com/lalit/kumar/entity/: Student.java  User.java
src/main/java/com/lalit/kumar/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java
src/main/java/com/lalit/kumar/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/lalit/kumar/security/: CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lalit/kumar/service/: StudentService.java
src/main/java/com/lalit/kumar/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amarjeet/singh/: CrudApplicationMasterApplicationTests.java
src/test/java/com/lalit/kumar/controller/: StudentControllerTest.java
src/test/java/com/lalit/kumar/service/impl/: StudentServiceImplTest.java
